# comic-book-reader-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: UITest.yml  android-UITest.yml  android-lint.yml  android-unitTest
app/: build.gradle
app/schemas/com.example.comicshack.database.ComicShackDatabase/: 1.json
app/src/: cbzPage.java  cbzReader.java
app/src/androidTest/java/com/example/comicshack/: ExampleInstrumentedTest.java  FileValidationTest.java  SimpleEntityReadWriteTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comicshack/comic/: Comic.java  ComicLibrary.java  ComicPage.java
app/src/main/java/com/comicshack/model/: ComicLibrary.java  ComicPage.java
app/src/main/java/com/comicshack/model/dao/: BookmarkDao.java  ComicDao.java
app/src/main/java/com/comicshack/model/database/: ComicShackDatabase.java
app/src/main/java/com/comicshack/model/entities/: Bookmark.java  Comic.java  ComicWithBookmarks.java
app/src/main/java/com/comicshack/presenter/tools/: FileArchive.java  FileUtil.java
app/src/main/java/com/comicshack/tools/: FileArchive.java
app/src/main/java/com/comicshack/view/: ComicView.java  MainActivity.java  ReadComicActivity.java  SliderAdapter.java  SliderItem.java
app/src/main/java/com/comicshack/view/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/comicshack/view/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/comicshack/view/ui/edit/: EditFragment.java  EditViewModel.java
app/src/main/java/com/comicshack/view/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/comicshack/: AddComic.java  ComicLibrary.java  ComicPage.java  ComicView.java  MainActivity.java  ReadComic.java  ReadComicActivity.java  SliderAdapter.java  SliderItem.java
app/src/main/java/com/example/comicshack/dao/: BookmarkDao.java  ComicDao.java
app/src/main/java/com/example/comicshack/database/: ComicShackDatabase.java
app/src/main/java/com/example/comicshack/entities/: Bookmark.java  Comic.java  ComicLibrary.java  ComicPage.java  ComicWithBookmarks.java
app/src/main/java/com/example/comicshack/tools/: FileArchive.java  FileUtil.java
app/src/main/java/com/example/comicshack/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/example/comicshack/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/comicshack/ui/edit/: EditFragment.java  EditViewModel.java
app/src/main/java/com/example/comicshack/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_read_comic.xml  add_comic.xml  fragment_add.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comicshack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
